<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:gravity="start"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewChild"
            style="@style/textlabel"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="end"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/option"
                    style="@style/option"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_orange"
                    android:text="gdsgfgdhd" />

                <TextView
                    android:id="@+id/satuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    style="@style/textAdapter"
                    android:layout_gravity="center"
                    android:layout_margin="3dp"
                    android:text="satuan"
                    android:textAlignment="center" />
            </LinearLayout>

            <TextView
                android:id="@+id/condition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                style="@style/textAdapter"
                android:layout_margin="5dp"
                android:textAlignment="center"
                android:padding="5dp"
                android:text="satuan" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>