<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/equipment_name"
                style="@style/textlabel"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PERALATAN : BAY TD 1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:background="@color/tab_disable" />

            <TextView
                android:id="@+id/date"
                style="@style/textAdapter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="13-08-1991" />

            <TextView
                android:id="@+id/reg_number"
                style="@style/textAdapter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PETUGAS : FERI S" />

            <TextView
                android:id="@+id/sub_id"
                style="@style/textAdapter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EQUIPMENT" />

        </LinearLayout>

        <TextView
            style="@style/textlabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:background="@drawable/header_text"
            android:backgroundTint="@color/divider"
            android:text="FORMULIR INSPEKSI" />


    </LinearLayout>

</LinearLayout>